# GT-webAPI

./: .editorconfig  Dockerfile  GTBack.sln
GTBack/: GTBack.Core.csproj
GTBack.Service/: GTBack.Service.csproj
GTBack.Service/Configurations/: EmailConfiguration.cs  GoThereAppConfig.cs  JwtConfiguration.cs  PasswordResetCodeConfiguration.cs  StaticUrls.cs
GTBack.Service/Mapping/: MapProfile.cs
GTBack.Service/Mapping/Resourant/: RestourantMapProfile.cs
GTBack.Service/Services/: CustomService.cs  CustomerService.cs  EventService.cs  EventTypeService.cs  ExtensionStringService.cs  MailService.cs  PlaceService.cs  RefreshTokenService.cs  Service.cs  UserService.cs
GTBack.Service/Services/Randevu/: EventService.cs  UserService.cs
GTBack.Service/Services/RandevuServices/: EventService.cs  EventTypeService.cs  UserService.cs
GTBack.Service/Services/RestourantServices/: AdditionAndOrderService.cs  ClientService.cs  CompanyService.cs  DepartmentService.cs  DeviceService.cs  EmployeeService.cs  MenuAndCategoryService.cs  RoleService.cs  TableAndAreaService.cs
GTBack.Service/Services/SharedServices/: AuthService.cs  CustomService.cs  ListService.cs  Service.cs  SharedFunctions.cs
GTBack.Service/Utilities/: SHA1.cs
GTBack.Service/Utilities/Consts/: Messages.cs  ValidationMessages.cs
GTBack.Service/Utilities/HTTP/: HttpService.cs
GTBack.Service/Utilities/Jwt/: IJwtTokenService.cs  JwtTokenService.cs
GTBack.Service/Validation/: CustomerDtoValidator.cs  EventCreateValidator.cs  LoginDtoValidator.cs  PlaceRegisterValidator.cs
GTBack.Service/Validation/Randevu/: CustomerDtoValidator.cs  EventCreateValidator.cs  LoginDtoValidator.cs
GTBack.Service/Validation/Restourant/: ClientLoginValidator.cs  ClientRegisterValidator.cs  EmployeeLoginValidator.cs  EmployeeRegisterValidator.cs  NewPasswordValidator.cs
GTBack.Service/Validation/Tool/: FluentValidationTool.cs
GTBack.WebAPI/: GTBack.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  private_key.json
GTBack.WebAPI/Controllers/: AuthController.cs  CafesController.cs  CommentController.cs  CustomBaseController.cs  CustomerController.cs  EventController.cs  ExtensionController.cs  GalleryWidgetController.cs  MenuWidgetController.cs  PlaceController.cs  RestourantController.cs
GTBack.WebAPI/Controllers/Randevu/: AuthController.cs  CustomRandevuBaseController.cs  EventController.cs  EventTypeController.cs  UserController.cs
GTBack.WebAPI/Controllers/Restourant/: AdditionAndOrderController.cs  AuthController.cs  CompanyController.cs  CustomRetourantBaseController.cs  DepartmentController.cs  EmployeeController.cs  MenuController.cs  RoleController.cs  TableAndTableAreaController.cs
GTBack.WebAPI/Extensions/: AppServiceExtensions.cs
GTBack.WebAPI/Properties/: launchSettings.json  serviceDependencies.GTBackWebAPI20221101120713.json
GTBack/DTO/: AccesTokenDto.cs  AttrDto.cs  AuthenticatedUserResponseDto.cs  BaseDTO,.cs  CafeDto.cs  CafeRegisterResponseDto.cs  CategoryDto.cs  CommentDto.cs  CommentResDto.cs  CustomResponseDto.cs  CustomerDto.cs  CustomerRegisterResponseDto.cs  ExtensionDto.cs  InteractionDto.cs  LoginDto.cs  PlaceDto.cs  PlaceResponseDto.cs  RefreshTokenDto.cs  RestourantDto.cs  RestourantRegiserDtoResponse.cs  UpdateCafe.cs  UpdateCustomer.cs  UpdatePlace.cs  UpdateRestourant.cs
GTBack/DTO/Request/: AttrDto.cs  ChagenEventTimeDTO.cs  CommentDto.cs  CreateCompanyDTO.cs  CustomerDto.cs  EventAddRequestDTO.cs  EventTypeAddRequestDTO.cs  ExtensionDto.cs  GalleryWidgetRequestDto.cs  InteractionDto.cs  LoginDto.cs  MenuWidgetRequestDto.cs  MenuWidgetUpdateDto.cs  PlaceDto.cs  UpdateCustomer.cs  UserRegisterDTO.cs
GTBack/DTO/Response/: AccesTokenDto.cs  AuthenticatedUserResponseDto.cs  CommentResDto.cs  CustomResponseDto.cs  EventByEventId.cs  EventListClientResponseDto.cs  EventTypeDTO.cs  EventTypeForDropdown.cs  NoContentDto.cs  PlaceResponseDto.cs  RefreshTokenDto.cs  UserDTO.cs  UserForDropdownDTO.cs
GTBack/DTO/Restourant/: RoleList.cs
GTBack/DTO/Shared/: AccessTokenDTO.cs  BaseDTO,.cs  BaseListFilterDTO.cs  (+2 more)
GTBack/Entities/: Attributes.cs  BaseEntity.cs  BasePlace.cs  Cafe.cs  Category.cs  Comments.cs  Company.cs  CoverImages.cs  Customer.cs  CustomerFavoriteCafeRelation.cs  Event.cs  EventType.cs  EventTypeCompanyRelation.cs  ExtensionStrings.cs  FAQ.cs  Favorite.cs  GalleryWidget.cs  MenuWidget.cs  Place.cs  PlaceCustomerInteraction.cs  PlaceInWidget.cs  Product.cs  ProductFeature.cs  ProfilImages.cs  RefreshToken.cs  Restourant.cs  User.cs  Widget.cs  WidgetPlaceRelation.cs  ilceler.cs  iller.cs
GTBack/Enums/: ListOrderType.cs  UserType.cs
GTBack/Models/: CustomerListParameters.cs  DateRange.cs  DefaultListParameters.cs  Nullable T.cs  PaginationParameters.cs  PlaceListParameters.cs  RangeFilter.cs  RequestFilter.cs  RoleList.cs
GTBack/Repositories/: IGenericRepository.cs
GTBack/Results/: DataResults.cs  ErrorDataResults.cs  ErrorResult.cs  IDataResults.cs  IResult.cs  IResults.cs  ModelStateValidationResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
GTBack/Services/: ICustomerService.cs  IEventService.cs  IEventTypeService.cs  IExtensionStringService.cs  IGenericService.cs  IHttpService.cs  IListingService.cs  IMailService.cs  IPlaceService.cs  IRefreshTokenService.cs  IService.cs  IUserService.cs
GTBack/UnitOfWorks/: IUnitOfWork.cs
(+258 files in other folders)
